# Android_Ynote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ynote/: CreateEmail.java  CreateNote.java  DataBaseHelper.java  DataInfo.java  EditNote.java  EmailActivity.java  EmailData.java  EmailDataBase.java  EmailFragment.java  EmailRecyclerAdapter.java  FirstActivity.java  JavaMailAPI.java  MainActivity.java  NoteFragment.java  NotificaitonHelper.java  NotificationPublisher.java  RecyclerAdapter.java  SendEmail.java  SetEmailAlarm.java  StartActivity.java  TimePickerFragment.java  Utils.java  ma.java  setalarm.java  test.java
app/src/main/res/drawable/: btn_background.xml  edittext_background.xml  ic_exit_to_app.xml  navdrawer_background.xml  start_button_background.xml
app/src/main/res/layout/: activity_create_email.xml  activity_createnote.xml  activity_editnote.xml  activity_email.xml  activity_first.xml  activity_main.xml  activity_show_info.xml  activity_start.xml  email_recycler_item.xml  ma_email.xml  mail_fragment.xml  motion.xml  nav_header.xml  note_fragment.xml  recycler_item.xml  repeating_activity.xml  sendemail.xml  setalarm.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  motion_scene.xml
app/src/test/java/com/example/ynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
